use std::{
	error::Error,
	fmt::Display,
	fs::File,
	io::{Write, copy, stdout},
	path::Path,
	process::{Command, Stdio},
};

pub(crate) fn save_formatted(code: impl Display, path: &str) -> Result<(), Box<dyn Error>> {
	let path = Path::new("..").join(path);
	let file = File::create(path)?;

	let mut child = Command::new("rustfmt")
		.arg("+nightly")
		.stdin(Stdio::piped())
		.stdout(Stdio::from(file))
		.stderr(Stdio::piped())
		.spawn()?;

	{
		let mut stdin = child.stdin.take().unwrap();
		write!(
			stdin,
			"// This file is automatically generated by muv-generate\n{code}"
		)?;
		stdin.flush()?;
	}

	let output = child.wait()?;

	copy(&mut child.stderr.take().unwrap(), &mut stdout().lock())?;

	if !output.success() {
		Err("failed to run rustfmt")?
	}

	Ok(())
}
